[options]
; This is the password that allows database operations:
admin_passwd = Sgvn@@2022
db_host = False
db_port = False
db_user = odoo
db_password = odoo
#dbfilter = ^%d$
addons_path = /mnt/extra-addons
data_dir = /etc/odoo
logfile = /etc/odoo
log_level = error
proxy_mode = True
#xmlrpc_interface = 127.0.0.1
#netrpc_interface = 127.0.0.1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 5
